#!/bin/bash 

#########################################################
#
# Platform: NCI Gadi HPC
# Description:  Run parallel md5sum creation
# see github.com/Sydney-Informatics-Hub/Fix-BAM-read-groups
#
# Author/s: Cali Willet
# cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################

#PBS -P er01
#PBS -N make-md5
#PBS -l ncpus=196
#PBS -l mem=1764GB
#PBS -l walltime=02:00:00
#PBS -q normalbw
#PBS -W umask=022
#PBS -l wd
#PBS -o ./PBS_logs/make_checksums.o
#PBS -e ./PBS_logs/make_checksums.e
#PBS -l storage=scratch/qe80+gdata/qe80+scratch/er01

module load nci-parallel/1.0.0a


set -e

SCRIPT=./Scripts/make_checksums.sh
INPUTS=./Inputs/update_read_groups.inputs

NCPUS=1 # CPU per parallel task 

 
#########################################################
# Do not edit below this line
#########################################################

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file















